# A generic, single database configuration.

[alembic]
# path to migration scripts.
script_location = %(here)s/alembic

# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# prepend path
prepend_sys_path = .

# timezone for revision filenames
# timezone =

# max length of characters to apply to the "slug" field
# truncate_slug_length = 40

# revision_environment = false
# sourceless = false

# version_locations = %(here)s/bar:%(here)s/bat:%(here)s/alembic/versions

# default path separator
path_separator = os

# recursive_version_locations = false

# output_encoding = utf-8

# ============================================================
#              DATABASE URL (IMPORTANT)
# ============================================================

sqlalchemy.url = postgresql+psycopg://shp_database_user:S9cC2qpSLoz09XyKH9hN2pOvcvdtlb8M@dpg-d4ft1lqdbo4c739qdqj0-a/shp_database


[post_write_hooks]
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# hooks = ruff
# ruff.type = module
# ruff.module = ruff
# ruff.options = check --fix REVISION_SCRIPT_FILENAME


# ============================================================
#                    LOGGING CONFIG
# ============================================================

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
